|quadra_top
clk => clk.IN1
rst_b => rst_b.IN1
x[0] => x[0].IN1
x[1] => x[1].IN1
x[2] => x[2].IN1
x[3] => x[3].IN1
x[4] => x[4].IN1
x[5] => x[5].IN1
x[6] => x[6].IN1
x[7] => x[7].IN1
x[8] => x[8].IN1
x[9] => x[9].IN1
x[10] => x[10].IN1
x[11] => x[11].IN1
x[12] => x[12].IN1
x[13] => x[13].IN1
x[14] => x[14].IN1
x[15] => x[15].IN1
x[16] => x[16].IN1
x[17] => x[17].IN1
x[18] => x[18].IN1
x[19] => x[19].IN1
x[20] => x[20].IN1
x[21] => x[21].IN1
x[22] => x[22].IN1
x[23] => x[23].IN1
x_dv => dv_p0.DATAA
y[0] <= quadra:my_quadra.y
y[1] <= quadra:my_quadra.y
y[2] <= quadra:my_quadra.y
y[3] <= quadra:my_quadra.y
y[4] <= quadra:my_quadra.y
y[5] <= quadra:my_quadra.y
y[6] <= quadra:my_quadra.y
y[7] <= quadra:my_quadra.y
y[8] <= quadra:my_quadra.y
y[9] <= quadra:my_quadra.y
y[10] <= quadra:my_quadra.y
y[11] <= quadra:my_quadra.y
y[12] <= quadra:my_quadra.y
y[13] <= quadra:my_quadra.y
y[14] <= quadra:my_quadra.y
y[15] <= quadra:my_quadra.y
y[16] <= quadra:my_quadra.y
y[17] <= quadra:my_quadra.y
y[18] <= quadra:my_quadra.y
y[19] <= quadra:my_quadra.y
y[20] <= quadra:my_quadra.y
y[21] <= quadra:my_quadra.y
y[22] <= quadra:my_quadra.y
y[23] <= quadra:my_quadra.y
y[24] <= quadra:my_quadra.y
y_dv <= dv_p2.DB_MAX_OUTPUT_PORT_TYPE


|quadra_top|quadra:my_quadra
clk => stage3.t2[0].CLK
clk => stage3.t2[1].CLK
clk => stage3.t2[2].CLK
clk => stage3.t2[3].CLK
clk => stage3.t2[4].CLK
clk => stage3.t2[5].CLK
clk => stage3.t2[6].CLK
clk => stage3.t2[7].CLK
clk => stage3.t2[8].CLK
clk => stage3.t2[9].CLK
clk => stage3.t2[10].CLK
clk => stage3.t2[11].CLK
clk => stage3.t2[12].CLK
clk => stage3.t2[13].CLK
clk => stage3.t2[14].CLK
clk => stage3.t2[15].CLK
clk => stage3.t2[16].CLK
clk => stage3.t2[17].CLK
clk => stage3.t2[18].CLK
clk => stage3.t2[19].CLK
clk => stage3.t2[20].CLK
clk => stage3.t2[21].CLK
clk => stage3.t2[22].CLK
clk => stage3.t2[23].CLK
clk => stage3.t2[24].CLK
clk => stage3.t2[25].CLK
clk => stage3.t2[26].CLK
clk => stage3.t2[27].CLK
clk => stage3.t2[28].CLK
clk => stage3.t2[29].CLK
clk => stage3.t2[30].CLK
clk => stage3.t1[0].CLK
clk => stage3.t1[1].CLK
clk => stage3.t1[2].CLK
clk => stage3.t1[3].CLK
clk => stage3.t1[4].CLK
clk => stage3.t1[5].CLK
clk => stage3.t1[6].CLK
clk => stage3.t1[7].CLK
clk => stage3.t1[8].CLK
clk => stage3.t1[9].CLK
clk => stage3.t1[10].CLK
clk => stage3.t1[11].CLK
clk => stage3.t1[12].CLK
clk => stage3.t1[13].CLK
clk => stage3.t1[14].CLK
clk => stage3.t1[15].CLK
clk => stage3.t1[16].CLK
clk => stage3.t1[17].CLK
clk => stage3.t1[18].CLK
clk => stage3.t1[19].CLK
clk => stage3.t1[20].CLK
clk => stage3.t1[21].CLK
clk => stage3.t1[22].CLK
clk => stage3.t1[23].CLK
clk => stage3.t1[24].CLK
clk => stage3.t1[25].CLK
clk => stage3.t1[26].CLK
clk => stage3.t1[27].CLK
clk => stage3.t1[28].CLK
clk => stage3.t1[29].CLK
clk => stage3.t1[30].CLK
clk => stage3.t0[0].CLK
clk => stage3.t0[1].CLK
clk => stage3.t0[2].CLK
clk => stage3.t0[3].CLK
clk => stage3.t0[4].CLK
clk => stage3.t0[5].CLK
clk => stage3.t0[6].CLK
clk => stage3.t0[7].CLK
clk => stage3.t0[8].CLK
clk => stage3.t0[9].CLK
clk => stage3.t0[10].CLK
clk => stage3.t0[11].CLK
clk => stage3.t0[12].CLK
clk => stage3.t0[13].CLK
clk => stage3.t0[14].CLK
clk => stage3.t0[15].CLK
clk => stage3.t0[16].CLK
clk => stage3.t0[17].CLK
clk => stage3.t0[18].CLK
clk => stage3.t0[19].CLK
clk => stage3.t0[20].CLK
clk => stage3.t0[21].CLK
clk => stage3.t0[22].CLK
clk => stage3.t0[23].CLK
clk => stage3.t0[24].CLK
clk => stage3.t0[25].CLK
clk => stage3.t0[26].CLK
clk => stage3.t0[27].CLK
clk => stage3.t0[28].CLK
clk => stage3.t0[29].CLK
clk => stage3.t0[30].CLK
clk => stage2.sq[0].CLK
clk => stage2.sq[1].CLK
clk => stage2.sq[2].CLK
clk => stage2.sq[3].CLK
clk => stage2.sq[4].CLK
clk => stage2.sq[5].CLK
clk => stage2.sq[6].CLK
clk => stage2.sq[7].CLK
clk => stage2.sq[8].CLK
clk => stage2.sq[9].CLK
clk => stage2.sq[10].CLK
clk => stage2.sq[11].CLK
clk => stage2.sq[12].CLK
clk => stage2.sq[13].CLK
clk => stage2.sq[14].CLK
clk => stage2.sq[15].CLK
clk => stage2.sq[16].CLK
clk => stage2.sq[17].CLK
clk => stage2.sq[18].CLK
clk => stage2.sq[19].CLK
clk => stage2.sq[20].CLK
clk => stage2.sq[21].CLK
clk => stage2.sq[22].CLK
clk => stage2.sq[23].CLK
clk => stage2.x2[0].CLK
clk => stage2.x2[1].CLK
clk => stage2.x2[2].CLK
clk => stage2.x2[3].CLK
clk => stage2.x2[4].CLK
clk => stage2.x2[5].CLK
clk => stage2.x2[6].CLK
clk => stage2.x2[7].CLK
clk => stage2.x2[8].CLK
clk => stage2.x2[9].CLK
clk => stage2.x2[10].CLK
clk => stage2.x2[11].CLK
clk => stage2.x2[12].CLK
clk => stage2.x2[13].CLK
clk => stage2.x2[14].CLK
clk => stage2.x2[15].CLK
clk => stage2.x2[16].CLK
clk => stage2.c[0].CLK
clk => stage2.c[1].CLK
clk => stage2.c[2].CLK
clk => stage2.c[3].CLK
clk => stage2.c[4].CLK
clk => stage2.c[5].CLK
clk => stage2.c[6].CLK
clk => stage2.c[7].CLK
clk => stage2.c[8].CLK
clk => stage2.c[9].CLK
clk => stage2.c[10].CLK
clk => stage2.c[11].CLK
clk => stage2.c[12].CLK
clk => stage2.c[13].CLK
clk => stage2.c[14].CLK
clk => stage2.c[15].CLK
clk => stage2.c[16].CLK
clk => stage2.c[17].CLK
clk => stage2.c[18].CLK
clk => stage2.c[19].CLK
clk => stage2.c[20].CLK
clk => stage2.c[21].CLK
clk => stage2.c[22].CLK
clk => stage2.c[23].CLK
clk => stage2.c[24].CLK
clk => stage2.c[25].CLK
clk => stage2.c[26].CLK
clk => stage2.c[27].CLK
clk => stage2.c[28].CLK
clk => stage2.c[29].CLK
clk => stage2.c[30].CLK
clk => stage2.c[31].CLK
clk => stage2.b[0].CLK
clk => stage2.b[1].CLK
clk => stage2.b[2].CLK
clk => stage2.b[3].CLK
clk => stage2.b[4].CLK
clk => stage2.b[5].CLK
clk => stage2.b[6].CLK
clk => stage2.b[7].CLK
clk => stage2.b[8].CLK
clk => stage2.b[9].CLK
clk => stage2.b[10].CLK
clk => stage2.b[11].CLK
clk => stage2.b[12].CLK
clk => stage2.b[13].CLK
clk => stage2.b[14].CLK
clk => stage2.b[15].CLK
clk => stage2.b[16].CLK
clk => stage2.b[17].CLK
clk => stage2.b[18].CLK
clk => stage2.b[19].CLK
clk => stage2.b[20].CLK
clk => stage2.b[21].CLK
clk => stage2.b[22].CLK
clk => stage2.b[23].CLK
clk => stage2.b[24].CLK
clk => stage2.b[25].CLK
clk => stage2.b[26].CLK
clk => stage2.b[27].CLK
clk => stage2.b[28].CLK
clk => stage2.b[29].CLK
clk => stage2.b[30].CLK
clk => stage2.b[31].CLK
clk => stage2.a[1].CLK
clk => stage2.a[2].CLK
clk => stage2.a[3].CLK
clk => stage2.a[4].CLK
clk => stage2.a[5].CLK
clk => stage2.a[6].CLK
clk => stage2.a[7].CLK
clk => stage2.a[8].CLK
clk => stage2.a[9].CLK
clk => stage2.a[10].CLK
clk => stage2.a[11].CLK
clk => stage2.a[12].CLK
clk => stage2.a[13].CLK
clk => stage2.a[14].CLK
clk => stage2.a[15].CLK
clk => stage2.a[16].CLK
clk => stage2.a[17].CLK
clk => stage2.a[18].CLK
clk => stage2.a[19].CLK
clk => stage2.a[20].CLK
clk => stage2.a[21].CLK
clk => stage2.a[22].CLK
clk => stage2.a[23].CLK
clk => stage2.a[24].CLK
clk => stage2.a[25].CLK
clk => stage2.a[26].CLK
clk => stage2.a[27].CLK
clk => stage2.a[28].CLK
clk => stage2.a[29].CLK
clk => stage2.a[30].CLK
clk => stage2.a[31].CLK
clk => stage1.x2[0].CLK
clk => stage1.x2[1].CLK
clk => stage1.x2[2].CLK
clk => stage1.x2[3].CLK
clk => stage1.x2[4].CLK
clk => stage1.x2[5].CLK
clk => stage1.x2[6].CLK
clk => stage1.x2[7].CLK
clk => stage1.x2[8].CLK
clk => stage1.x2[9].CLK
clk => stage1.x2[10].CLK
clk => stage1.x2[11].CLK
clk => stage1.x2[12].CLK
clk => stage1.x2[13].CLK
clk => stage1.x2[14].CLK
clk => stage1.x2[15].CLK
clk => stage1.x2[16].CLK
clk => stage1.x1[0].CLK
clk => stage1.x1[1].CLK
clk => stage1.x1[2].CLK
clk => stage1.x1[3].CLK
clk => stage1.x1[4].CLK
clk => stage1.x1[5].CLK
clk => stage1.x1[6].CLK
rst_b => stage1.OUTPUTSELECT
rst_b => stage1.OUTPUTSELECT
rst_b => stage1.OUTPUTSELECT
rst_b => stage1.OUTPUTSELECT
rst_b => stage1.OUTPUTSELECT
rst_b => stage1.OUTPUTSELECT
rst_b => stage1.OUTPUTSELECT
rst_b => stage1.OUTPUTSELECT
rst_b => stage1.OUTPUTSELECT
rst_b => stage1.OUTPUTSELECT
rst_b => stage1.OUTPUTSELECT
rst_b => stage1.OUTPUTSELECT
rst_b => stage1.OUTPUTSELECT
rst_b => stage1.OUTPUTSELECT
rst_b => stage1.OUTPUTSELECT
rst_b => stage1.OUTPUTSELECT
rst_b => stage1.OUTPUTSELECT
rst_b => stage1.OUTPUTSELECT
rst_b => stage1.OUTPUTSELECT
rst_b => stage1.OUTPUTSELECT
rst_b => stage1.OUTPUTSELECT
rst_b => stage1.OUTPUTSELECT
rst_b => stage1.OUTPUTSELECT
rst_b => stage1.OUTPUTSELECT
x[0] => stage1.DATAA
x[1] => stage1.DATAA
x[2] => stage1.DATAA
x[3] => stage1.DATAA
x[4] => stage1.DATAA
x[5] => stage1.DATAA
x[6] => stage1.DATAA
x[7] => stage1.DATAA
x[8] => stage1.DATAA
x[9] => stage1.DATAA
x[10] => stage1.DATAA
x[11] => stage1.DATAA
x[12] => stage1.DATAA
x[13] => stage1.DATAA
x[14] => stage1.DATAA
x[15] => stage1.DATAA
x[16] => stage1.DATAA
x[17] => stage1.DATAA
x[18] => stage1.DATAA
x[19] => stage1.DATAA
x[20] => stage1.DATAA
x[21] => stage1.DATAA
x[22] => stage1.DATAA
x[23] => stage1.DATAA
y[0] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= Add2.DB_MAX_OUTPUT_PORT_TYPE


|quadra_top|quadra:my_quadra|lut:lut_1
x1[0] => Ram0.RADDR
x1[0] => Ram1.RADDR
x1[0] => Ram2.RADDR
x1[1] => Ram0.RADDR1
x1[1] => Ram1.RADDR1
x1[1] => Ram2.RADDR1
x1[2] => Ram0.RADDR2
x1[2] => Ram1.RADDR2
x1[2] => Ram2.RADDR2
x1[3] => Ram0.RADDR3
x1[3] => Ram1.RADDR3
x1[3] => Ram2.RADDR3
x1[4] => Ram0.RADDR4
x1[4] => Ram1.RADDR4
x1[4] => Ram2.RADDR4
x1[5] => Ram0.RADDR5
x1[5] => Ram1.RADDR5
x1[5] => Ram2.RADDR5
x1[6] => Ram0.RADDR6
x1[6] => Ram1.RADDR6
x1[6] => Ram2.RADDR6
a[0] <= Ram0.DATAOUT
a[1] <= Ram0.DATAOUT1
a[2] <= Ram0.DATAOUT2
a[3] <= Ram0.DATAOUT3
a[4] <= Ram0.DATAOUT4
a[5] <= Ram0.DATAOUT5
a[6] <= Ram0.DATAOUT6
a[7] <= Ram0.DATAOUT7
a[8] <= Ram0.DATAOUT8
a[9] <= Ram0.DATAOUT9
a[10] <= Ram0.DATAOUT10
a[11] <= Ram0.DATAOUT11
a[12] <= Ram0.DATAOUT12
a[13] <= Ram0.DATAOUT13
a[14] <= Ram0.DATAOUT14
a[15] <= Ram0.DATAOUT15
a[16] <= Ram0.DATAOUT16
a[17] <= Ram0.DATAOUT17
a[18] <= Ram0.DATAOUT18
a[19] <= Ram0.DATAOUT19
a[20] <= Ram0.DATAOUT20
a[21] <= Ram0.DATAOUT21
a[22] <= Ram0.DATAOUT22
a[23] <= Ram0.DATAOUT23
a[24] <= Ram0.DATAOUT24
a[25] <= Ram0.DATAOUT25
a[26] <= Ram0.DATAOUT26
a[27] <= Ram0.DATAOUT27
a[28] <= Ram0.DATAOUT28
a[29] <= Ram0.DATAOUT29
a[30] <= Ram0.DATAOUT30
a[31] <= Ram0.DATAOUT31
b[0] <= Ram1.DATAOUT
b[1] <= Ram1.DATAOUT1
b[2] <= Ram1.DATAOUT2
b[3] <= Ram1.DATAOUT3
b[4] <= Ram1.DATAOUT4
b[5] <= Ram1.DATAOUT5
b[6] <= Ram1.DATAOUT6
b[7] <= Ram1.DATAOUT7
b[8] <= Ram1.DATAOUT8
b[9] <= Ram1.DATAOUT9
b[10] <= Ram1.DATAOUT10
b[11] <= Ram1.DATAOUT11
b[12] <= Ram1.DATAOUT12
b[13] <= Ram1.DATAOUT13
b[14] <= Ram1.DATAOUT14
b[15] <= Ram1.DATAOUT15
b[16] <= Ram1.DATAOUT16
b[17] <= Ram1.DATAOUT17
b[18] <= Ram1.DATAOUT18
b[19] <= Ram1.DATAOUT19
b[20] <= Ram1.DATAOUT20
b[21] <= Ram1.DATAOUT21
b[22] <= Ram1.DATAOUT22
b[23] <= Ram1.DATAOUT23
b[24] <= Ram1.DATAOUT24
b[25] <= Ram1.DATAOUT25
b[26] <= Ram1.DATAOUT26
b[27] <= Ram1.DATAOUT27
b[28] <= Ram1.DATAOUT28
b[29] <= Ram1.DATAOUT29
b[30] <= Ram1.DATAOUT30
b[31] <= Ram1.DATAOUT31
c[0] <= Ram2.DATAOUT
c[1] <= Ram2.DATAOUT1
c[2] <= Ram2.DATAOUT2
c[3] <= Ram2.DATAOUT3
c[4] <= Ram2.DATAOUT4
c[5] <= Ram2.DATAOUT5
c[6] <= Ram2.DATAOUT6
c[7] <= Ram2.DATAOUT7
c[8] <= Ram2.DATAOUT8
c[9] <= Ram2.DATAOUT9
c[10] <= Ram2.DATAOUT10
c[11] <= Ram2.DATAOUT11
c[12] <= Ram2.DATAOUT12
c[13] <= Ram2.DATAOUT13
c[14] <= Ram2.DATAOUT14
c[15] <= Ram2.DATAOUT15
c[16] <= Ram2.DATAOUT16
c[17] <= Ram2.DATAOUT17
c[18] <= Ram2.DATAOUT18
c[19] <= Ram2.DATAOUT19
c[20] <= Ram2.DATAOUT20
c[21] <= Ram2.DATAOUT21
c[22] <= Ram2.DATAOUT22
c[23] <= Ram2.DATAOUT23
c[24] <= Ram2.DATAOUT24
c[25] <= Ram2.DATAOUT25
c[26] <= Ram2.DATAOUT26
c[27] <= Ram2.DATAOUT27
c[28] <= Ram2.DATAOUT28
c[29] <= Ram2.DATAOUT29
c[30] <= Ram2.DATAOUT30
c[31] <= Ram2.DATAOUT31


|quadra_top|quadra:my_quadra|square:square_1
x2[0] => Mult0.IN32
x2[0] => Mult0.IN33
x2[1] => Mult0.IN30
x2[1] => Mult0.IN31
x2[2] => Mult0.IN28
x2[2] => Mult0.IN29
x2[3] => Mult0.IN26
x2[3] => Mult0.IN27
x2[4] => Mult0.IN24
x2[4] => Mult0.IN25
x2[5] => Mult0.IN22
x2[5] => Mult0.IN23
x2[6] => Mult0.IN20
x2[6] => Mult0.IN21
x2[7] => Mult0.IN18
x2[7] => Mult0.IN19
x2[8] => Mult0.IN16
x2[8] => Mult0.IN17
x2[9] => Mult0.IN14
x2[9] => Mult0.IN15
x2[10] => Mult0.IN12
x2[10] => Mult0.IN13
x2[11] => Mult0.IN10
x2[11] => Mult0.IN11
x2[12] => Mult0.IN8
x2[12] => Mult0.IN9
x2[13] => Mult0.IN6
x2[13] => Mult0.IN7
x2[14] => Mult0.IN4
x2[14] => Mult0.IN5
x2[15] => Mult0.IN2
x2[15] => Mult0.IN3
x2[16] => Mult0.IN0
x2[16] => Mult0.IN1
sq[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
sq[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
sq[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
sq[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
sq[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
sq[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
sq[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
sq[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
sq[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
sq[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
sq[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
sq[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
sq[12] <= <GND>
sq[13] <= <GND>
sq[14] <= <GND>
sq[15] <= <GND>
sq[16] <= <GND>
sq[17] <= <GND>
sq[18] <= <GND>
sq[19] <= <GND>
sq[20] <= <GND>
sq[21] <= <GND>
sq[22] <= <GND>
sq[23] <= <GND>


