[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Mon Apr  7 01:18:01 2025
[*]
[dumpfile] "/home/mateusz/Documents/IntelIPVerification/verilator-optimized/dump.vcd"
[dumpfile_mtime] "Mon Apr  7 01:17:05 2025"
[dumpfile_size] 12692
[savefile] "/home/mateusz/Documents/IntelIPVerification/verilator-optimized/waves.gtkw"
[timestart] 500
[size] 1854 1004
[pos] -1 -1
*-12.447282 10460 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.quadra_top.
[treeopen] top.quadra_top.my_quadra.
[treeopen] top.quadra_top.my_quadra.stage1.
[sst_width] 273
[signals_width] 248
[sst_expanded] 1
[sst_vpaned_height] 225
@28
top.clk
top.rst_b
@40000024
[fpshift_count] 23
top.x[23:0]
@40c00024
[fpshift_count] 6
top.quadra_top.my_quadra.stage1.x1[6:0]
@28
(0)top.quadra_top.my_quadra.stage1.x1[6:0]
(1)top.quadra_top.my_quadra.stage1.x1[6:0]
(2)top.quadra_top.my_quadra.stage1.x1[6:0]
(3)top.quadra_top.my_quadra.stage1.x1[6:0]
(4)top.quadra_top.my_quadra.stage1.x1[6:0]
(5)top.quadra_top.my_quadra.stage1.x1[6:0]
(6)top.quadra_top.my_quadra.stage1.x1[6:0]
@1401200
-group_end
@40c00024
[fpshift_count] 23
top.quadra_top.my_quadra.stage1.x2[16:0]
@28
(0)top.quadra_top.my_quadra.stage1.x2[16:0]
(1)top.quadra_top.my_quadra.stage1.x2[16:0]
(2)top.quadra_top.my_quadra.stage1.x2[16:0]
(3)top.quadra_top.my_quadra.stage1.x2[16:0]
(4)top.quadra_top.my_quadra.stage1.x2[16:0]
(5)top.quadra_top.my_quadra.stage1.x2[16:0]
(6)top.quadra_top.my_quadra.stage1.x2[16:0]
(7)top.quadra_top.my_quadra.stage1.x2[16:0]
(8)top.quadra_top.my_quadra.stage1.x2[16:0]
(9)top.quadra_top.my_quadra.stage1.x2[16:0]
(10)top.quadra_top.my_quadra.stage1.x2[16:0]
(11)top.quadra_top.my_quadra.stage1.x2[16:0]
(12)top.quadra_top.my_quadra.stage1.x2[16:0]
(13)top.quadra_top.my_quadra.stage1.x2[16:0]
(14)top.quadra_top.my_quadra.stage1.x2[16:0]
(15)top.quadra_top.my_quadra.stage1.x2[16:0]
(16)top.quadra_top.my_quadra.stage1.x2[16:0]
@1401200
-group_end
@40000420
[fpshift_count] 23
top.quadra_top.my_quadra.stage2.a[24:0]
[fpshift_count] 16
top.quadra_top.my_quadra.stage2.b[18:0]
@40000421
[fpshift_count] 13
top.quadra_top.my_quadra.stage2.c[14:0]
@40c00420
[fpshift_count] 27
top.quadra_top.my_quadra.stage3.t0[28:0]
@28
(0)top.quadra_top.my_quadra.stage3.t0[28:0]
(1)top.quadra_top.my_quadra.stage3.t0[28:0]
(2)top.quadra_top.my_quadra.stage3.t0[28:0]
(3)top.quadra_top.my_quadra.stage3.t0[28:0]
(4)top.quadra_top.my_quadra.stage3.t0[28:0]
(5)top.quadra_top.my_quadra.stage3.t0[28:0]
(6)top.quadra_top.my_quadra.stage3.t0[28:0]
(7)top.quadra_top.my_quadra.stage3.t0[28:0]
(8)top.quadra_top.my_quadra.stage3.t0[28:0]
(9)top.quadra_top.my_quadra.stage3.t0[28:0]
(10)top.quadra_top.my_quadra.stage3.t0[28:0]
(11)top.quadra_top.my_quadra.stage3.t0[28:0]
(12)top.quadra_top.my_quadra.stage3.t0[28:0]
(13)top.quadra_top.my_quadra.stage3.t0[28:0]
(14)top.quadra_top.my_quadra.stage3.t0[28:0]
(15)top.quadra_top.my_quadra.stage3.t0[28:0]
(16)top.quadra_top.my_quadra.stage3.t0[28:0]
(17)top.quadra_top.my_quadra.stage3.t0[28:0]
(18)top.quadra_top.my_quadra.stage3.t0[28:0]
(19)top.quadra_top.my_quadra.stage3.t0[28:0]
(20)top.quadra_top.my_quadra.stage3.t0[28:0]
(21)top.quadra_top.my_quadra.stage3.t0[28:0]
(22)top.quadra_top.my_quadra.stage3.t0[28:0]
(23)top.quadra_top.my_quadra.stage3.t0[28:0]
(24)top.quadra_top.my_quadra.stage3.t0[28:0]
(25)top.quadra_top.my_quadra.stage3.t0[28:0]
(26)top.quadra_top.my_quadra.stage3.t0[28:0]
(27)top.quadra_top.my_quadra.stage3.t0[28:0]
(28)top.quadra_top.my_quadra.stage3.t0[28:0]
@1401200
-group_end
@40000420
[fpshift_count] 27
top.quadra_top.my_quadra.stage3.t1[29:0]
@420
top.quadra_top.my_quadra.stage3.t2[28:0]
@40000420
[fpshift_count] 27
top.quadra_top.my_quadra.s[28:0]
[fpshift_count] 23
top.quadra_top.my_quadra.y[24:0]
[pattern_trace] 1
[pattern_trace] 0
