[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Thu Apr  3 13:36:05 2025
[*]
[dumpfile] "/home/mateusz/Documents/IntelIPVerification/verilator/dump.vcd"
[dumpfile_mtime] "Thu Apr  3 13:28:11 2025"
[dumpfile_size] 12940
[savefile] "/home/mateusz/Documents/IntelIPVerification/verilator/waves.gtkw"
[timestart] 11850
[size] 1854 1004
[pos] -1 -1
*-11.847281 16780 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.quadra_top.
[treeopen] top.quadra_top.my_quadra.
[treeopen] top.quadra_top.my_quadra.stage1.
[sst_width] 273
[signals_width] 248
[sst_expanded] 1
[sst_vpaned_height] 252
@28
top.clk
top.rst_b
@40000024
[fpshift_count] 23
top.x[23:0]
@40c00024
[fpshift_count] 6
top.quadra_top.my_quadra.stage1.x1[6:0]
@28
(0)top.quadra_top.my_quadra.stage1.x1[6:0]
(1)top.quadra_top.my_quadra.stage1.x1[6:0]
(2)top.quadra_top.my_quadra.stage1.x1[6:0]
(3)top.quadra_top.my_quadra.stage1.x1[6:0]
(4)top.quadra_top.my_quadra.stage1.x1[6:0]
(5)top.quadra_top.my_quadra.stage1.x1[6:0]
(6)top.quadra_top.my_quadra.stage1.x1[6:0]
@41401204
-group_end
@40c00024
[fpshift_count] 23
top.quadra_top.my_quadra.stage1.x2[16:0]
@28
(0)top.quadra_top.my_quadra.stage1.x2[16:0]
(1)top.quadra_top.my_quadra.stage1.x2[16:0]
(2)top.quadra_top.my_quadra.stage1.x2[16:0]
(3)top.quadra_top.my_quadra.stage1.x2[16:0]
(4)top.quadra_top.my_quadra.stage1.x2[16:0]
(5)top.quadra_top.my_quadra.stage1.x2[16:0]
(6)top.quadra_top.my_quadra.stage1.x2[16:0]
(7)top.quadra_top.my_quadra.stage1.x2[16:0]
(8)top.quadra_top.my_quadra.stage1.x2[16:0]
(9)top.quadra_top.my_quadra.stage1.x2[16:0]
(10)top.quadra_top.my_quadra.stage1.x2[16:0]
(11)top.quadra_top.my_quadra.stage1.x2[16:0]
(12)top.quadra_top.my_quadra.stage1.x2[16:0]
(13)top.quadra_top.my_quadra.stage1.x2[16:0]
(14)top.quadra_top.my_quadra.stage1.x2[16:0]
(15)top.quadra_top.my_quadra.stage1.x2[16:0]
(16)top.quadra_top.my_quadra.stage1.x2[16:0]
@41401204
-group_end
@40000420
[fpshift_count] 28
top.quadra_top.my_quadra.stage2.a[31:0]
@40c00420
[fpshift_count] 28
top.quadra_top.my_quadra.stage2.b[31:0]
@28
(0)top.quadra_top.my_quadra.stage2.b[31:0]
(1)top.quadra_top.my_quadra.stage2.b[31:0]
(2)top.quadra_top.my_quadra.stage2.b[31:0]
(3)top.quadra_top.my_quadra.stage2.b[31:0]
(4)top.quadra_top.my_quadra.stage2.b[31:0]
(5)top.quadra_top.my_quadra.stage2.b[31:0]
(6)top.quadra_top.my_quadra.stage2.b[31:0]
(7)top.quadra_top.my_quadra.stage2.b[31:0]
(8)top.quadra_top.my_quadra.stage2.b[31:0]
(9)top.quadra_top.my_quadra.stage2.b[31:0]
(10)top.quadra_top.my_quadra.stage2.b[31:0]
(11)top.quadra_top.my_quadra.stage2.b[31:0]
(12)top.quadra_top.my_quadra.stage2.b[31:0]
(13)top.quadra_top.my_quadra.stage2.b[31:0]
(14)top.quadra_top.my_quadra.stage2.b[31:0]
(15)top.quadra_top.my_quadra.stage2.b[31:0]
(16)top.quadra_top.my_quadra.stage2.b[31:0]
(17)top.quadra_top.my_quadra.stage2.b[31:0]
(18)top.quadra_top.my_quadra.stage2.b[31:0]
(19)top.quadra_top.my_quadra.stage2.b[31:0]
(20)top.quadra_top.my_quadra.stage2.b[31:0]
(21)top.quadra_top.my_quadra.stage2.b[31:0]
(22)top.quadra_top.my_quadra.stage2.b[31:0]
(23)top.quadra_top.my_quadra.stage2.b[31:0]
(24)top.quadra_top.my_quadra.stage2.b[31:0]
(25)top.quadra_top.my_quadra.stage2.b[31:0]
(26)top.quadra_top.my_quadra.stage2.b[31:0]
(27)top.quadra_top.my_quadra.stage2.b[31:0]
(28)top.quadra_top.my_quadra.stage2.b[31:0]
(29)top.quadra_top.my_quadra.stage2.b[31:0]
(30)top.quadra_top.my_quadra.stage2.b[31:0]
(31)top.quadra_top.my_quadra.stage2.b[31:0]
@41401600
-group_end
@40000420
[fpshift_count] 28
top.quadra_top.my_quadra.stage2.c[31:0]
[fpshift_count] 24
top.quadra_top.my_quadra.stage2.sq[23:0]
@40000024
[fpshift_count] 23
top.quadra_top.my_quadra.stage2.x2[16:0]
@40000420
[fpshift_count] 27
top.quadra_top.my_quadra.stage3.t0[30:0]
@420
top.quadra_top.my_quadra.stage3.t2[30:0]
@40000421
[fpshift_count] 27
top.quadra_top.my_quadra.stage3.t1[30:0]
@40000420
[fpshift_count] 23
top.quadra_top.y[24:0]
@28
top.x_dv
top.y_dv
[pattern_trace] 1
[pattern_trace] 0
