[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Tue Apr  1 20:23:27 2025
[*]
[dumpfile] "/home/mateusz/Documents/IntelIPVerification/verilator/dump.vcd"
[dumpfile_mtime] "Tue Apr  1 20:14:42 2025"
[dumpfile_size] 8132
[savefile] "/home/mateusz/Documents/IntelIPVerification/verilator/waves.gtkw"
[timestart] 7690
[size] 1854 1004
[pos] -1 -1
*-11.847281 23070 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.quadra_top.
[sst_width] 273
[signals_width] 248
[sst_expanded] 1
[sst_vpaned_height] 283
@28
top.clk
top.rst_b
@40000024
[fpshift_count] 23
top.x[23:0]
[fpshift_count] 6
top.quadra_top.my_quadra.x1[6:0]
[fpshift_count] 23
top.quadra_top.my_quadra.x2[16:0]
[fpshift_count] 36
top.quadra_top.my_quadra.sq[23:0]
@28
top.x_dv
@22
top.y[23:0]
@28
top.y_dv
@40000420
[fpshift_count] 28
top.quadra_top.my_quadra.a[31:0]
[fpshift_count] 28
top.quadra_top.my_quadra.b[31:0]
[fpshift_count] 28
top.quadra_top.my_quadra.c[31:0]
[fpshift_count] 27
top.quadra_top.my_quadra.t0[30:0]
[fpshift_count] 27
top.quadra_top.my_quadra.t1[30:0]
[fpshift_count] 27
top.quadra_top.my_quadra.t2[30:0]
@40000421
[fpshift_count] 27
top.quadra_top.my_quadra.s[28:0]
[pattern_trace] 1
[pattern_trace] 0
