[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Wed Apr  2 20:34:07 2025
[*]
[dumpfile] "/home/mateusz/Documents/IntelIPVerification/verilator/dump.vcd"
[dumpfile_mtime] "Wed Apr  2 20:32:34 2025"
[dumpfile_size] 10676
[savefile] "/home/mateusz/Documents/IntelIPVerification/verilator/waves.gtkw"
[timestart] 7690
[size] 1920 1033
[pos] -1 -1
*-11.847281 30910 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.quadra_top.
[sst_width] 273
[signals_width] 248
[sst_expanded] 1
[sst_vpaned_height] 267
@28
top.clk
top.rst_b
@40000024
[fpshift_count] 23
top.x[23:0]
[fpshift_count] 6
top.quadra_top.my_quadra.x1[6:0]
[fpshift_count] 23
top.quadra_top.my_quadra.x2[16:0]
@40000421
[fpshift_count] 24
top.quadra_top.my_quadra.sq[23:0]
@28
top.x_dv
top.y_dv
@40000420
[fpshift_count] 28
top.quadra_top.my_quadra.a[31:0]
[fpshift_count] 28
top.quadra_top.my_quadra.b[31:0]
[fpshift_count] 28
top.quadra_top.my_quadra.c[31:0]
[fpshift_count] 27
top.quadra_top.my_quadra.t0[30:0]
[fpshift_count] 27
top.quadra_top.my_quadra.t1[30:0]
@40c00420
[fpshift_count] 24
top.quadra_top.my_quadra.t2[30:0]
@28
(0)top.quadra_top.my_quadra.t2[30:0]
(1)top.quadra_top.my_quadra.t2[30:0]
(2)top.quadra_top.my_quadra.t2[30:0]
(3)top.quadra_top.my_quadra.t2[30:0]
(4)top.quadra_top.my_quadra.t2[30:0]
(5)top.quadra_top.my_quadra.t2[30:0]
(6)top.quadra_top.my_quadra.t2[30:0]
(7)top.quadra_top.my_quadra.t2[30:0]
(8)top.quadra_top.my_quadra.t2[30:0]
(9)top.quadra_top.my_quadra.t2[30:0]
(10)top.quadra_top.my_quadra.t2[30:0]
(11)top.quadra_top.my_quadra.t2[30:0]
(12)top.quadra_top.my_quadra.t2[30:0]
(13)top.quadra_top.my_quadra.t2[30:0]
(14)top.quadra_top.my_quadra.t2[30:0]
(15)top.quadra_top.my_quadra.t2[30:0]
(16)top.quadra_top.my_quadra.t2[30:0]
(17)top.quadra_top.my_quadra.t2[30:0]
(18)top.quadra_top.my_quadra.t2[30:0]
(19)top.quadra_top.my_quadra.t2[30:0]
(20)top.quadra_top.my_quadra.t2[30:0]
(21)top.quadra_top.my_quadra.t2[30:0]
(22)top.quadra_top.my_quadra.t2[30:0]
(23)top.quadra_top.my_quadra.t2[30:0]
(24)top.quadra_top.my_quadra.t2[30:0]
(25)top.quadra_top.my_quadra.t2[30:0]
(26)top.quadra_top.my_quadra.t2[30:0]
(27)top.quadra_top.my_quadra.t2[30:0]
(28)top.quadra_top.my_quadra.t2[30:0]
(29)top.quadra_top.my_quadra.t2[30:0]
(30)top.quadra_top.my_quadra.t2[30:0]
@1401200
-group_end
@40000420
[fpshift_count] 27
top.quadra_top.my_quadra.s[28:0]
[pattern_trace] 1
[pattern_trace] 0
